#PAYPAL
PAYPAL_CLIENT_ID = "AS0OqNuRZFR0b-cAkF0yAexH3YMgbHEtKuS9AaKYtB-h07u9ClmjsBA5fApUg9eoI_452u3ytMPaSjhh"
PAYPAL_CLIENT_SECRET = "ENs865wPNaOYVYKYQmL_pYOQaay-QCli4Qiz-Bznd5QYFOP6DMKH3RzVwL7mHelK_luDfKjJPECKttDE"

#MariaDB
DATABASE_NAME = "table_tennis"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = ""

#JWT
JWT_TOKEN = "SOME KEY" 

#CORS
WHITELIST = http://localhost:3000/ http://127.0.0.1:5000/ http://localhost:5000/


#APPLICATION SETTINGS
AMOUNT_OF_TABLES = 5

#URLs
     #ABONEMENTS ROUTES
REACT_APP_READ_ABONEMENT = /readAbonement
REACT_APP_READ_ALL_ABONEMENTS = /readAllAbonements
REACT_APP_CREATE_ABONEMENT = /createAbonement
    #ADMIN ROUTES
REACT_APP_READ_CUSTOMERS_ABONEMENTS = /readCustomersAbonements
REACT_APP_READ_CUSTOMERS_AGES = /readCustomersAges
REACT_APP_READ_PROFIT = /readProfit
REACT_APP_READ_DAYS_LOAD = /readDaysLoad
REACT_APP_READ_USERS_DATA_BY_PAYMENT = /readUsersDataByPayment
REACT_APP_READ_USER_ORDERS_BY_PASSPORT = /readUserOrdersByPassport
REACT_APP_UPDATE_CERTAIN_DAY_SCHEDULE_AND_SEND_VOUCHERS = /updateCertainDayScheduleAndSendVouchers
REACT_APP_CREATE_CERTAIN_DATE_SCHEDULE = /createCertainDateSchedule
    #ALTERED WORK SCHEDULE ROUTES
REACT_APP_READ_ALTERED_BLOCKED_DATES = /readAlteredBlockedDates
REACT_APP_DELETE_ALTERED_WORK_SCHEDULE = /deleteAlteredWorkSchedule
    #AUTH ROUTES
REACT_APP_LOGIN = /login
REACT_APP_LOGOUT = /logout
REACT_APP_REFRESH_TOKEN = /refreshToken
REACT_APP_CREATE_USER = /createUser
    #BASIC WORK SCHEDULE ROUTES
REACT_APP_READ_ALL_WORK_SCHEDULES = /readAllWorkSchedules
REACT_APP_READ_BASIC_BLOCKED_DAYS = /readBasicBlockedDays
    #MISCELLANEOUS ROUTES
REACT_APP_READ_FILTERED_TIME_PERIODS = /readFilteredTimePeriods   
REACT_APP_READ_UNAVAILABLE_TIME_PERIODS = /readUnavaliableTimePeriods
REACT_APP_SEND_USER_COMMENT = /sendUserComment
REACT_APP_RESTORE_PASSWORD = /restorePassword
    #ORDERS ROUTES
REACT_APP_READ_ORDERS = /readOrders
REACT_APP_UPDATE_ORDERS = /updateOrder
REACT_APP_READ_ALL_ORDERS = /readAllOrders
REACT_APP_DELETE_ORDER = /deleteOrder
REACT_APP_CREATE_ORDERS = /createOrders
    #PAYPAL ROUTES
REACT_APP_PROCESS_PAY_PAL_ORDER = /processPayPalOrder
    #PERSON ROUTES
REACT_APP_READ_PERSON = /readPerson
REACT_APP_UPDATE_PERSON = /updatePerson
    #USER ROUTES
REACT_APP_READ_USER = /readUser
REACT_APP_UPDATE_USER_THEME = /updateUserTheme
    #CSRF
REACT_APP_CSRF = /form

